{
  "name": "node-craftsman",
  "version": "1.0.0",
  "description": "Tutorial Accompanying Node Craftsman Book",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/jasmine-node --captureExceptions spec/"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jasmine": "^2.4.1",
    "jasmine-node": "^1.14.5",
    "request": "^2.72.0"
  },
  "dependencies": {
    "percolator": "^1.5.0"
  }
}
